cabal-version:       2.4
-- Initial package description 'come.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                blogemre
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE.md
author:              Emre YILMAZ
maintainer:          emreyilmaz@yandex.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable blogemre
  main-is:             Main.hs
--  other-modules:       App
  other-extensions: OverloadedStrings
  build-depends:       base, scotty, wai, wai-extra, directory, text, filepath, pandoc, aeson, bytestring, sqlite-simple, raw-strings-qq
  hs-source-dirs: src
  default-language:    Haskell2010
