cabal-version:       2.4
-- Initial package description 'come.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                come
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE.md
author:              Emre YILMAZ
maintainer:          emreyilmaz@yandex.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable come
  main-is:             Main.hs
  other-modules:       App
  other-extensions: OverloadedStrings
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs: src
  default-language:    Haskell2010
